# Albina-Props

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/ittosanzzo/albinaprops/: AlbinaProps.java
src/main/java/io/github/ittosanzzo/albinaprops/common/item/: PropItem.java
src/main/java/io/github/ittosanzzo/albinaprops/common/registry/: ModCreativeTabs.java  ModItems.java
src/main/java/io/github/ittosanzzo/albinaprops/common/utils/: StringUtils.java
src/main/java/io/github/ittosanzzo/albinaprops/datagen/: DataGenerators.java  ModItemModelProvider.java  ModLangProvider.java
src/main/resources/assets/albinaprops/lang/: en_us.json
src/main/resources/assets/albinaprops/models/item/: test_item.json
